<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="giuseppevitolo.FXMLDocumentController">
   <children>
      <AnchorPane fx:id="login" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <Label layoutX="346.0" layoutY="171.0" text="Inserisci Password + OTP" />
            <PasswordField fx:id="tfppassword" layoutX="338.0" layoutY="234.0" />
            <Button fx:id="btnsblocca" layoutX="384.0" layoutY="313.0" mnemonicParsing="false" onAction="#btnonaction" text="Sblocca" />
            <Label fx:id="lberror" layoutX="300.0" layoutY="433.0" prefHeight="17.0" prefWidth="225.0" textFill="RED" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="page" prefHeight="401.0" prefWidth="800.0">
         <children>
            <TableView fx:id="tableview" editable="true" layoutX="253.0" layoutY="1.0" prefHeight="600.0" prefWidth="548.0">
              <columns>
                <TableColumn fx:id="tctitolo" prefWidth="182.0" text="Titolo" />
                <TableColumn fx:id="tcUtente" onEditCommit="#oneditcommitutente" prefWidth="179.0" text="Utente" />
                  <TableColumn fx:id="tcpassword" onEditCommit="#oneditcommittcpassword" prefWidth="186.0" text="Password" />
              </columns>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem fx:id="micancellaelemento" mnemonicParsing="false" onAction="#onactionmicancellaelemento" text="Cancella elemento" />
                        <MenuItem fx:id="micopiausername" mnemonicParsing="false" onAction="#onaconactionmicopiausername" text="Copia Username" />
                        <MenuItem fx:id="micopiapassword" mnemonicParsing="false" onAction="#onactionmicopiapassword" text="Copia password" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
            <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="251.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="misalva" mnemonicParsing="false" onAction="#onactionmisalva" text="Salva" />
                        <MenuItem fx:id="miesci" mnemonicParsing="false" onAction="#onactionmiesci" text="Esci" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Impostazioni">
                  <items>
                    <MenuItem fx:id="mipasswordb" mnemonicParsing="false" onAction="#onactionmipasswordb" text="Password Blocco..." />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Label layoutX="14.0" layoutY="56.0" text="Titolo" />
            <TextField fx:id="tftitolo" layoutX="11.0" layoutY="82.0" prefHeight="25.0" prefWidth="180.0" />
            <Label layoutX="11.0" layoutY="128.0" text="Nome Utente" />
            <TextField fx:id="tfnomeutente" layoutX="11.0" layoutY="154.0" prefHeight="25.0" prefWidth="180.0" />
            <TextField fx:id="tfpassword" layoutX="14.0" layoutY="221.0" prefHeight="25.0" prefWidth="180.0" />
            <Label layoutX="11.0" layoutY="192.0" text="Password" />
            <Button fx:id="btnaggiungititolo" layoutX="19.0" layoutY="264.0" mnemonicParsing="false" onAction="#onactionaggiungititolo" text="Aggiungi Titolo" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
